[FILTER]
    Name modify
    Match *
    Add service_name ${SERVICE_NAME}

[OUTPUT]
    Name            es
    Match           *
    Host            ${ES_HOST}
    Port            ${ES_PORT}
    HTTP_User       ${ES_USER}
    HTTP_Passwd     ${ES_PASS}
    Logstash_Format On
    Logstash_Prefix firelens
    tls             On